HHS/OPRE-OPS/.github/actions/cf-run-task/action.yml
name: Cloud Foundry Run Task
description: Executes a task, against a CF App
inputs:
  USERNAME:
    description: Cloud.gov user to authenticate with.
    required: true
  PASSWORD:
    description: Cloud.gov authentication password.
    required: true
  ORG_NAME:
    description: Cloud.gov Organization Name.
    required: true # Default to our Org once setup.
  SPACE_NAME:
    description: Cloud.gov Space (environment) Name.
    required: true
    default: 'dev'
  APP_NAME:
    description: Application name.
    required: true
  CF_COMMAND:
    description: Task Command to run.
    required: true
    default: 'echo "***** NO COMMAND PROVIDED *****"'
  CF_TASKNAME:
    description: Name given to the specific task. Can 'grep' this for better log output.
    required: false
    default: 'github-action-taks-001'
runs:
  using: composite
  steps:
    - name: Deploy to Cloud.gov
      id: deploy-data-tools
      shell: bash
      run: |
          export PATH=$HOME/bin:$PATH
          cf auth ${{ inputs.USERNAME }} ${{ inputs.PASSWORD }}
          cf target -o ${{ inputs.ORG_NAME }} -s ${{ inputs.SPACE_NAME }}
          cf run-task ${{ inputs.APP_NAME }} --command ${{ inputs.CF_COMMAND }} --name ${{ inputs.CF_TASKNAME }}

HHS/OPRE-OPS/.github/workflows/dev_deploy.yml
- name: Load Sample Data
  uses: ./.github/actions/cf-run-task
  with:
    USERNAME: ${{ secrets.DEV_USER }}
    PASSWORD: ${{ secrets.DEV_PASSWORD }}
    ORG_NAME: ${{ secrets.ORG_NAME }}
    SPACE_NAME: dev
    CF_TASKNAME: 'Load-Sample-Data'
    CF_COMMAND: "ENV=cloudgov VERBOSE=True ./scripts/import_data.sh"