HHS/OPRE-OPS/.github/actions/deploy-data-tools/action.yml
name: Deploy Data-Tools
description: Deploy data-tools code to Cloud.gov environment.
inputs:
  USERNAME:
    description: Cloud.gov user to authenticate with.
    required: true
  PASSWORD:
    description: Cloud.gov authentication password.
    required: true
  ORG_NAME:
    description: Cloud.gov Organization Name.
    required: true # Default to our Org once setup.
  SPACE_NAME:
    description: Cloud.gov Space (environment) Name.
    required: true
  APP_NAME:
    description: Application name (from manifest.yml).
    required: true
runs:
  using: composite
  steps:
    - name: Deploy to Cloud.gov
      id: deploy-data-tools
      shell: bash
      run: |
          export PATH=$HOME/bin:$PATH
          cf auth ${{ inputs.USERNAME }} ${{ inputs.PASSWORD }}
          cf target -o ${{ inputs.ORG_NAME }} -s ${{ inputs.SPACE_NAME }}
          cf push ${{ inputs.APP_NAME }} -f manifest.yml

HHS/OPRE-OPS/.github/workflows/dev_deploy.yml
- name: Deploy data-tools to cloud.gov
  uses: ./.github/actions/deploy-data-tools
  with:
    USERNAME: ${{ secrets.DEV_USER }}
    PASSWORD: ${{ secrets.DEV_PASSWORD }}
    ORG_NAME: ${{ secrets.ORG_NAME }}
    SPACE_NAME: dev
    APP_NAME: ops-data-tools