HHS/OPRE-OPS/.github/actions/deploy-frontend/action.yml
name: Deploy Frontend
description: Deploy frontend code to Cloud.gov environment.
inputs:
  USERNAME:
    description: Cloud.gov user to authenticate with.
    required: true
  PASSWORD:
    description: Cloud.gov authentication password.
    required: true
  ORG_NAME:
    description: Cloud.gov Organization Name.
    required: true # Default to our Org once setup.
  SPACE_NAME:
    description: Cloud.gov Space (environment) Name.
    required: true
  APP_NAME:
    description: Applicaiton name (from manifest.yml).
    required: true
  MANIFEST:
    description: CF Manifest file to use.
    required: true

runs:
  using: composite
  steps:
    - name: Deploy to Cloud.gov
      id: deploy-frontend
      shell: bash
      run: |
        export PATH=$HOME/bin:$PATH
        cf login -a https://api.fr.cloud.gov -u ${{ inputs.USERNAME }} -p ${{ inputs.PASSWORD }} -o ${{ inputs.ORG_NAME }} -s ${{ inputs.SPACE_NAME }}
        cf push ${{ inputs.APP_NAME }} -f ${{ inputs.MANIFEST }}

HHS/OPRE-OPS/.github/workflows/deploy_reusable.yml
- name: Deploy frontend
  uses: ./.github/actions/deploy-frontend
  with:
    USERNAME: ${{ secrets.CF_USER }}
    PASSWORD: ${{ secrets.CF_PASS }}
    ORG_NAME: ${{ secrets.CF_ORG }}
    SPACE_NAME: ${{ inputs.space }}
    APP_NAME: ops-frontend
    MANIFEST: $ {{ inputs.manifest }}