HHS/OPRE-OPS/.github/actions/bump-and-tag/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: node20
  main: index.js
inputs:
  custom_token:
    description: 'Custom GitHub token to use for authentication'
    required: false
  tag_prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  tag_suffix:
    description: 'Suffix that is used for the git tag'
    default: ''
    required: false
  version_type:
    description: 'Overrides version type from commit message'
    default: ''
    required: false
  minor_wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major_wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
    required: false
  patch_wording:
    description: 'Words list that trigger a patch version bump'
    required: false
  rc_wording:
    description: 'Words list that trigger a rc version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
    required: false
  skip_tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip_commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
  skip_push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: 'false'
    required: false
  openapi_dir:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target_branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit_message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  bump_policy:
    description: 'Set version bump ignore policy'
    default: 'all'
    required: false
  check_last_commit_only:
    description: 'Check only last commit message'
    default: 'false'
    required: false
  custom_git_domain:
    description: 'Set a custom domain of the git instance'
    default: 'github.com'
    required: false
  push:
    description: '[DEPRECATED] Set to false to skip pushing the new tag'
    default: 'true'
    required: false
outputs:
  new_tag:
    description: 'The newly created tag'

HHS/OPRE-OPS/.github/workflows/dev_be_build_and_deploy.yml
- name:  'Automated Version Bump'
  id: version_bump
  uses: ./.github/actions/bump-and-tag
  with:
    custom_token:  ${{ secrets.TEST_TOKEN }}
    tag_prefix: 'ops-backend-v'
    openapi_dir: 'backend'