HHS/OPRE-OPS/.github/actions/bump-and-tag/action.yml
name: 'Bump and Tag'
description: Automated version bump for npm packages.
runs:
  using: node20
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  tag-suffix:
    description: 'Suffix that is used for the git tag'
    default: ''
    required: false
  version-type:
    description: 'Overrides version type from commit message'
    default: ''
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
    required: false
  patch-wording:
    description: 'Words list that trigger a patch version bump'
    required: false
  rc-wording:
    description: 'Words list that trigger a rc version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip-commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
  skip-push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: 'false'
    required: false
  config-file-dir:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  bump-policy:
    description: 'Set version bump ignore policy'
    default: 'all'
    required: false
  check-last-commit-only:
    description: 'Check only last commit message'
    default: 'false'
    required: false
  custom-git-domain:
    description: 'Set a custom domain of the git instance'
    default: 'github.com'
    required: false
  push:
    description: '[DEPRECATED] Set to false to skip pushing the new tag'
    default: 'true'
    required: false
  config-filename:
    description: 'Filename of the config file (package.json, openapi.yaml)'
    default: 'package.json'
    required: false
  config-filetype:
    description: 'Type of the config file (json, yaml)'
    default: 'json'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

HHS/OPRE-OPS/.github/workflows/dev_fe_tag_test.yml
- name:  'Automated Version Bump'
  uses: ./.github/actions/bump-and-tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag-prefix:  'frontend-v'
    config-file-dir: 'frontend'
    config-filename: 'package.json'
    config-filetype: 'json'